<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.feng</groupId>
  <artifactId>partner</artifactId>
  <packaging>war</packaging>
  <name>partner Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <build>
    <finalName>partner</finalName>
  </build>
  
  <parent>
    
	  	<groupId>com.parent</groupId>
		<artifactId>parent-dependces</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	
  </parent>
  
  <dependencies>
   		 <dependency>
    	  <groupId>junit</groupId>
    	  <artifactId>junit</artifactId>
    		 
   		 </dependency>
   		 <!-- spring的beans、context、context support、jdbc、webmvc依赖 -->
   		 <dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-beans</artifactId>
    	
		</dependency>
		<dependency>
    		<groupId>org.springframework</groupId>
   			<artifactId>spring-context</artifactId>
    		
		</dependency>
		<dependency>
   			 <groupId>org.springframework</groupId>
   			 <artifactId>spring-context-support</artifactId>
   			
		</dependency>
		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-jdbc</artifactId>
   			
		</dependency>
		<dependency>
    		<groupId>org.springframework</groupId>
   			<artifactId>spring-webmvc</artifactId>
    		
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-test</artifactId>
		  
		</dependency>
		<!-- commons-dbcp、 -->
		<!-- 数据源包 -->
		<dependency>
    		<groupId>commons-dbcp</groupId>
    		<artifactId>commons-dbcp</artifactId>
    		
		</dependency>
		<!-- mysql -->
		<dependency>
   	 		<groupId>mysql</groupId>
    		<artifactId>mysql-connector-java</artifactId>
    		
		</dependency>
		<!-- servlet -->
		 
		<dependency>
    		<groupId>javax.servlet</groupId>
    		<artifactId>javax.servlet-api</artifactId>
    		
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/javax.servlet.jsp.jstl/jstl -->
		<!--  
		<dependency>
		    <groupId>javax.servlet.jsp.jstl</groupId>
		    <artifactId>jstl-api</artifactId>
		    <version>${jstl-api.version}</version>
		</dependency>
		-->

		<dependency>
	    	<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
		    <groupId>org.testng</groupId>
		    <artifactId>testng</artifactId>
		   
		</dependency>	
		<dependency>
			<groupId>com.beust</groupId>
		    <artifactId>jcommander</artifactId>
		    
		</dependency>
		
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis</artifactId>
	   		
		</dependency>
		<!-- mybatis 与spring 的整合jar -->
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis-spring</artifactId>
		</dependency>
		<!-- 请求数据检验 -->
		<dependency>
		    <groupId>org.apache.bval</groupId>
		    <artifactId>bval-jsr</artifactId>
		</dependency>
		<!-- 文件下载jar包 -->
		<dependency>
			 <groupId>commons-fileupload</groupId>
			 <artifactId>commons-fileupload</artifactId>
		</dependency>
				
 	</dependencies>
  
</project>
