dataSource.driverClass=com.mysql.cj.jdbc.Driver
dataSource.jdbcUrl=jdbc:mysql://127.0.0.1:3306/partner?useSSL=true&serverTimezone=UTC
dataSource.user=root
dataSource.password=549173-
dataSource.maxPoolSize=20
dataSource.maxIdleTime=2000
dataSource.minPoolSize=6
dataSource.initialPoolSize=6